AZURE_AI_COHERE_CMDR_ENDPOINT_URL="https://models.inference.ai.azure.com"
AZURE_AI_COHERE_CMDR_ENDPOINT_KEY="awesome_key_or_token"
AZURE_AI_COHERE_CMDR_MODEL_NAME="cohere-command-r-plus"
AZURE_AI_MISTRAL_ENDPOINT_URL="https://models.inference.ai.azure.com"
AZURE_AI_MISTRAL_ENDPOINT_KEY="awesome_key_or_token"
AZURE_AI_MISTRAL_MODEL_NAME="Mistral-large"
AZURE_AI_MISTRAL_SMALL_ENDPOINT_URL="https://models.inference.ai.azure.com"
AZURE_AI_MISTRAL_SMALL_ENDPOINT_KEY="awesome_key_or_token"
AZURE_AI_MISTRAL_SMALL_MODEL_NAME="Mistral-small"
AZURE_AI_PHI3_MINI_ENDPOINT_URL="https://models.inference.ai.azure.com"
AZURE_AI_PHI3_MINI_ENDPOINT_KEY="awesome_key_or_token"
AZURE_AI_PHI3_MINI_MODEL_NAME="Phi-3-mini-128k-instruct"
AZURE_AI_COHERE_EMBED_ENDPOINT_URL="https://models.inference.ai.azure.com"
AZURE_AI_COHERE_EMBED_ENDPOINT_KEY="awesome_key_or_token"
AZURE_AI_COHERE_EMBED_MODEL_NAME="cohere-embed-v3-multilingual"
AZURE_OPENAI_GPT_4_ENDPOINT_URL="https://models.inference.ai.azure.com"
AZURE_OPENAI_GPT_4_ENDPOINT_KEY="awesome_key_or_token"
AZURE_OPENAI_GPT_4_MODEL_NAME="gpt-4"
